# language:zh-CN

功能: 12306余票查询
  通过各种组合条件，查询车票信息

  @P0
  场景大纲: 指定日期查询普通车票
    假如 访问余票查询页面
    当 用户先输入<出发地>
    而且 用户再输入<目的地>
    而且 用户点击查询按钮
    那么 页面显示车次信息

    例子: 文字
    | 出发地 | 目的地 |
    | 上海   | 武汉   |
    | 上海   | 南昌   |

    例子: 首字母
    | 出发地 | 目的地 |
    | SH   | WH   |

  @P0
  场景大纲: 指定日期查询学生票
    假如 访问余票查询页面
    当 用户先输入<出发地>
    而且 用户再输入<目的地>
    而且 用户点击查询学生票按钮
    那么 页面显示车次信息

    例子: 文字
    | 出发地 | 目的地 |
    | 上海   | 武汉   |
    | 上海   | 南昌   |

    例子: 首字母
    | 出发地 | 目的地 |
    | SH   | WH   |

  @P1 @heavyweight
  场景: 指定车次乘车
    假如 用户已查询到从上海到武汉的车次信息
    当 用户输入车次号D3086
    那么 页面显示车次信息
